<html><head>
</head>
<body>

<a href="2nd.index.html">千層蛋糕</a>
<a href="3nd.index.html">二木咖啡</a>
<a href="4nd.index.html">猜心泡芙</a>
<a href="5nd.index.html">心得分享</a>

<img src="001.jpg" width="400" height="300" align="left">
<h3>蛋糕櫃裡頭也擺放著當日所販售的甜點~～！！堆疊而成的千層蛋糕，一層層的超級療癒。</h3>

<br>而且因為千層真的超耗功，所以每天口味會不太一定，數量也有限，賣完就沒有了！
<br><br>建議大家來之外都提前預訂比較不會白跑一趟。



<br><a href="index.html">首頁</a>
<a href="3nd.index.html">二木咖啡</a>
<a href="4nd.index.html">猜心泡芙</a>
<a href="5nd.index.html">心得分享</a>


</body></html>