<html><head>
</head>
<body>

<a href="2nd.index.html">千層蛋糕</a>
<a href="3nd.index.html">二木咖啡</a>
<a href="4nd.index.html">猜心泡芙</a>
<a href="5nd.index.html">心得分享</a>

<img src="002.jpg" width="400" height="300" align="left">
<h3>就算連鎖咖啡店，也很少七點準時營業開店。</h3>

<br>清早就充滿咖啡香氣，從一樓半開放式的座位區，被植物環繞，

加上灰色清水模的簡約設計，沒有太擁擠的悠閒感。
<br><br>面對客人詢問或點餐，老闆總是細語耐心解釋。



<br><a href="index.html">首頁</a>
<a href="2nd.index.html">千層蛋糕</a>
<a href="4nd.index.html">猜心泡芙</a>
<a href="5nd.index.html">心得分享</a>


</body></html>