<html><head>
</head>
<body>

<a href="2nd.index.html">千層蛋糕</a>
<a href="3nd.index.html">二木咖啡</a>
<a href="4nd.index.html">猜心泡芙</a>
<a href="5nd.index.html">心得分享</a>

<img src="003.jpg" width="400" height="300" align="left">
<h3>比女生拳頭還大的脆皮泡芙上灑了焦糖粒，烤成均勻焦糖色 。</h3>

<br>脆皮泡芙很大一顆！餡料都是現場現擠，一買到就吃是最酥脆的狀態

客人點單後立刻擠餡，看著老闆娘的手幾乎沒停過，排滿滿的泡芙盤一下就空了。
<br><br>紙袋包裝上印著吃泡芙的可愛松鼠，俏皮極了。



<br><a href="index.html">首頁</a>
<a href="2nd.index.html">千層蛋糕</a>
<a href="3nd.index.html">二木咖啡</a>
<a href="5nd.index.html">心得分享</a>


</body></html>