<html><head>
</head>
<body>

<a href="2nd.index.html">千層蛋糕</a>
<a href="3nd.index.html">二木咖啡</a>
<a href="4nd.index.html">猜心泡芙</a>
<a href="5nd.index.html">心得分享</a>

<img src="004.jpg" width="400" height="300" align="left">
<h3>超級愛老師。</h3>

<br>第一次上課的時候覺得這堂課一定會被當吧！因為自己超不擅長做電腦的任何檔案，在課堂中遇到超多困難， 
但老師很樂意地跟我們解說，然後我也會去問同學，所以該教的功課也還是有完成啦。<br="">
<br><br>很謝謝老師教得這堂課，讓我學到了很多電腦檔案製作。



<br><a href="index.html">首頁</a>
<a href="2nd.index.html">千層蛋糕</a>
<a href="3nd.index.html">二木咖啡</a>
<a href="4nd.index.html">猜心泡芙</a>


</br第一次上課的時候覺得這堂課一定會被當吧！因為自己超不擅長做電腦的任何檔案，在課堂中遇到超多困難，></body></html>