<html><head>
<title>圖片練習</title>
</head>
<body>

<a href="2nd.index.html">千層蛋糕</a>
<a href="3nd.index.html">二木咖啡</a>
<a href="4nd.index.html">猜心泡芙</a>
<a href="5nd.index.html">心得</a>

<table border="1">
<tbody><tr>
<th valign="bottom"><h2>圖片</h2></th>
<th valign="bottom"><h2 valign="middie">標題</h2></th>
<th valign="bottom"><h2 valign="middie">說明</h2></th>
</tr>

<tr>
<td><img src="001.jpg" width="400" height="300" align="left"></td>
<td align="center"><h3>老闆希望客人想吃什麼，他就做什麼！（就像家人一樣超NＩＣＥ）</h3></td>
<td align="center">這樣的理念延用至今，如果有想吃的口味或想法，都可以告知老闆！老闆說不定就會變出你喜歡的客製化風味。<br></td>
</tr>

<tr>
<td><img src="002.jpg" width="400" height="300" align="left"></td>
<td align="center"><h3>位於高醫美食圈中的小巷內</h3></td>
<td align="center">戶外也有座位，我很喜歡透早坐在這邊微涼啜飲一杯熱飲醒腦。看著行事曆思考今天的作息。<br></td>
</tr>

<tr>
<td><img src="003.jpg" width="400" height="300" align="left"></td>
<td align="center"><h3>猜心泡芙一天只賣三小時，賣完就收店，是超人氣的高雄泡芙甜點。</h3></td>
<td align="center">店旁的小黑板會寫著當天販售的口味，每天都會不一樣，價格約落在$50～60之間

金糖原味每天都有，但我們四點多來已經賣完，也太熱門了！！<br></td>
</tr></tbody></table></body></html>